digraph {
	"Assign Truck" [label=<<FONT>Assign Truck</FONT><BR/><FONT POINT-SIZE="16">25709</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 25709" width=2.0]
	"Weigh the Empty Truck" [label=<<FONT>Weigh the Empty Truck</FONT><BR/><FONT POINT-SIZE="16">4881</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 4881" width=2.0]
	"Load Truck" [label=<<FONT>Load Truck</FONT><BR/><FONT POINT-SIZE="16">4881</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 4881" width=2.0]
	"Weigh the Loaded Truck" [label=<<FONT>Weigh the Loaded Truck</FONT><BR/><FONT POINT-SIZE="16">4881</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 4881" width=2.0]
	"Input the Tally Sheet" [label=<<FONT>Input the Tally Sheet</FONT><BR/><FONT POINT-SIZE="16">4881</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 4881" width=2.0]
	"Print the Weighing Ticket" [label=<<FONT>Print the Weighing Ticket</FONT><BR/><FONT POINT-SIZE="16">4881</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 4881" width=2.0]
	"Evaluate the Truck Exit" [label=<<FONT>Evaluate the Truck Exit</FONT><BR/><FONT POINT-SIZE="16">921</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 921" width=2.0]
	o_1 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in" xlabel=25575]
	o_2 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in" xlabel=16]
	o_3 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in" xlabel=4831]
	o_4 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in" xlabel=50]
	o_5 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in" xlabel=4831]
	o_6 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in" xlabel=50]
	o_7 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in" xlabel=4831]
	o_8 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in" xlabel=34]
	o_9 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in" xlabel=4831]
	o_10 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in" xlabel=50]
	o_11 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in" xlabel=4831]
	o_12 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in"]
	o_13 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in"]
	o_14 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in" xlabel=18]
	o_15 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in" xlabel=889]
	i_1 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in" xlabel=25659]
	i_2 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in"]
	i_3 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in"]
	i_4 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in" xlabel=4931]
	i_5 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in"]
	i_6 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in"]
	i_7 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in" xlabel=4881]
	i_8 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in"]
	i_9 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in"]
	i_10 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in" xlabel=4881]
	i_11 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in"]
	i_12 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in"]
	i_13 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in"]
	i_14 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in" xlabel=4849]
	i_15 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in"]
	i_16 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in"]
	i_17 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in"]
	i_18 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in"]
	i_19 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in" xlabel=4881]
	i_20 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in"]
	i_21 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in"]
	i_22 [label="" color=black fillcolor="#93ce64" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in" xlabel=921]
	"Lodge Pickup Plan" [label=<<FONT>Lodge Pickup Plan</FONT><BR/><FONT POINT-SIZE="16">10</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 10" width=2.0]
	"Lodge Pickup Plan" [label=<<FONT>Lodge Pickup Plan</FONT><BR/><FONT POINT-SIZE="16">10</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 10" width=2.0]
	i_4 -> "Weigh the Empty Truck" [label=<> arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	o_3 -> i_4 [label=<<FONT COLOR="#93ce64">freq = 4390 / dep = 1.00</FONT>> arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	"Weigh the Empty Truck" -> o_3 [label=<> arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	"Assign Truck" -> o_1 [label="" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	o_1 -> i_2 [label="freq = 24005 / dep = 1.00" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	i_2 -> i_1 [label="" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	i_1 -> "Assign Truck" [label="" arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	"Assign Truck" -> o_2 [label="" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	o_2 -> i_11 [label="freq = 323 / dep = 1.00" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	i_11 -> i_15 [label="" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	i_15 -> "Input the Tally Sheet" [label="" arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	"Evaluate the Truck Exit" -> o_15 [label="" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	o_15 -> i_20 [label="freq = 430 / dep = 1.00" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	i_20 -> i_22 [label="" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	i_22 -> "Evaluate the Truck Exit" [label="" arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	"Input the Tally Sheet" -> o_9 [label="" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	o_9 -> i_12 [label="freq = 4390 / dep = 1.00" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	i_12 -> i_16 [label="" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	i_16 -> i_14 [label="" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	i_14 -> "Input the Tally Sheet" [label="" arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	"Input the Tally Sheet" -> o_10 [label="" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	o_10 -> i_17 [label="freq = 491 / dep = 1.00" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	i_17 -> "Print the Weighing Ticket" [label="" arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	"Load Truck" -> o_5 [label="" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	o_5 -> i_5 [label="freq = 4390 / dep = 1.00" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	i_5 -> i_7 [label="" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	i_7 -> "Load Truck" [label="" arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	"Load Truck" -> o_6 [label="" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	o_6 -> i_8 [label="freq = 24 / dep = 0.96" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	i_8 -> "Weigh the Loaded Truck" [label="" arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	"Print the Weighing Ticket" -> o_12 [label="" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	o_12 -> i_3 [label="freq = 221 / dep = 1.00" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	i_3 -> "Assign Truck" [label="" arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	"Print the Weighing Ticket" -> o_14 [label="" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	o_14 -> o_13 [label="" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	o_13 -> i_21 [label="freq = 270 / dep = 1.00" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	i_21 -> "Evaluate the Truck Exit" [label="" arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	"Print the Weighing Ticket" -> o_11 [label="" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	o_11 -> i_18 [label="freq = 4390 / dep = 1.00" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	i_18 -> i_19 [label="" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	i_19 -> "Print the Weighing Ticket" [label="" arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	"Weigh the Empty Truck" -> o_4 [label="" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	o_4 -> i_6 [label="freq = 298 / dep = 1.00" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	i_6 -> "Load Truck" [label="" arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	"Weigh the Loaded Truck" -> o_8 [label="" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	o_8 -> i_13 [label="freq = 168 / dep = 0.99" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	i_13 -> "Input the Tally Sheet" [label="" arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	"Weigh the Loaded Truck" -> o_7 [label="" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	o_7 -> i_9 [label="freq = 4390 / dep = 1.00" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	i_9 -> i_10 [label="" arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	i_10 -> "Weigh the Loaded Truck" [label="" arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	o_12 -> o_13 [label=32 arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 labeldistance=1.5 penwidth=None style=dashed]
	i_2 -> i_3 [label=50 arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 labeldistance=1.5 penwidth=None style=dashed]
	i_20 -> i_21 [label=50 arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 labeldistance=1.5 penwidth=None style=dashed]
	i_15 -> i_16 [label=32 arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 labeldistance=1.5 penwidth=None style=dashed]
	i_11 -> i_12 [label=50 arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 labeldistance=1.5 penwidth=None style=dashed]
	i_11 -> i_13 [label=50 arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 labeldistance=1.5 penwidth=None style=dashed]
	i_12 -> i_13 [label=50 arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 labeldistance=1.5 penwidth=None style=dashed]
	i_5 -> i_6 [label=50 arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 labeldistance=1.5 penwidth=None style=dashed]
	i_17 -> i_18 [label=50 arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 labeldistance=1.5 penwidth=None style=dashed]
	i_8 -> i_9 [label=50 arrowhead=none color=black fontcolor="#93ce64" fontname="sans-serif" fontsize=20 labeldistance=1.5 penwidth=None style=dashed]

        subgraph cluster_legend {
            id = legend
            colorscheme = x11
            fillcolor = ghostwhite
            label = <<font point-size="26"><b>Legend</b></font>>
            fontname="sans-serif"
            margin = 30
            pencolor = gray70
            style = filled
            shape = box
            

            legend_entities [
                shape = plaintext
                style = "" // leave blank to revert to the normal default styles
                fontname="sans-serif" 
                label = <
        <table border="0" cellborder="0" cellspacing="16">
            <tr>
                <td align="left" colspan="25"><font point-size="25"><b>Object Type</b></font></td>
                <td align="left" colspan="5"><font point-size="25"><b>Color</b></font></td>
            </tr>
                
            <tr>
                <td align="left" colspan="25"><font point-size="25">Truck</font></td>
                <td align="left" colspan="3" bgcolor="#93ce64">&nbsp;</td>
            </tr>
            
            <tr>
                <td align="left" colspan="25"><font point-size="25">Pickup Plan</font></td>
                <td align="left" colspan="3" bgcolor="#6493ce">&nbsp;</td>
            </tr>
            
            <tr>
                <td align="left" colspan="25"><font point-size="25">Cargo</font></td>
                <td align="left" colspan="3" bgcolor="#ce6493">&nbsp;</td>
            </tr>
        
        </table>
    >
            ]
        }
    	invisible [label="" style=invis]
	invisible -> legend_entities [minlen=60 style=invis]
	colorscheme=pastel28 nodesep=0.5 pad=1 rankdir=TB ranksep=0.5 splines=spline
}
