digraph {
	"place order" [label=<<FONT>place order</FONT><BR/><FONT POINT-SIZE="16">45</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 45" width=2.0]
	"confirm order" [label=<<FONT>confirm order</FONT><BR/><FONT POINT-SIZE="16">43</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 43" width=2.0]
	o_1 [label="" color=black fillcolor="#ce9f64" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in" xlabel=3]
	o_2 [label="" color=black fillcolor="#ce9f64" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in" xlabel=13]
	i_1 [label="" color=black fillcolor="#ce9f64" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in" xlabel=45]
	i_2 [label="" color=black fillcolor="#ce9f64" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in" xlabel=44]
	"place order" [label=<<FONT>place order</FONT><BR/><FONT POINT-SIZE="16">45</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 45" width=2.0]
	"confirm order" [label=<<FONT>confirm order</FONT><BR/><FONT POINT-SIZE="16">43</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 43" width=2.0]
	"pay order" [label=<<FONT>pay order</FONT><BR/><FONT POINT-SIZE="16">20</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 20" width=2.0]
	"payment reminder" [label=<<FONT>payment reminder</FONT><BR/><FONT POINT-SIZE="16">1</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 1" width=2.0]
	o_27 [label="" color=black fillcolor="#6a64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in" xlabel=43]
	o_28 [label="" color=black fillcolor="#6a64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in" xlabel=20]
	o_29 [label="" color=black fillcolor="#6a64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in" xlabel=1]
	i_28 [label="" color=black fillcolor="#6a64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in" xlabel=43]
	i_29 [label="" color=black fillcolor="#6a64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in" xlabel=20]
	i_30 [label="" color=black fillcolor="#6a64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in" xlabel=1]
	"place order" [label=<<FONT>place order</FONT><BR/><FONT POINT-SIZE="16">168</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 168" width=2.0]
	"pick item" [label=<<FONT>pick item</FONT><BR/><FONT POINT-SIZE="16">138</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 138" width=2.0]
	"confirm order" [label=<<FONT>confirm order</FONT><BR/><FONT POINT-SIZE="16">159</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 159" width=2.0]
	"pay order" [label=<<FONT>pay order</FONT><BR/><FONT POINT-SIZE="16">74</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 74" width=2.0]
	"create package" [label=<<FONT>create package</FONT><BR/><FONT POINT-SIZE="16">99</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 99" width=2.0]
	"send package" [label=<<FONT>send package</FONT><BR/><FONT POINT-SIZE="16">95</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 95" width=2.0]
	"package delivered" [label=<<FONT>package delivered</FONT><BR/><FONT POINT-SIZE="16">83</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 83" width=2.0]
	"item out of stock" [label=<<FONT>item out of stock</FONT><BR/><FONT POINT-SIZE="16">26</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 26" width=2.0]
	"reorder item" [label=<<FONT>reorder item</FONT><BR/><FONT POINT-SIZE="16">25</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 25" width=2.0]
	"payment reminder" [label=<<FONT>payment reminder</FONT><BR/><FONT POINT-SIZE="16">6</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 6" width=2.0]
	"failed delivery" [label=<<FONT>failed delivery</FONT><BR/><FONT POINT-SIZE="16">44</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 44" width=2.0]
	o_12 [label="" color=black fillcolor="#9f64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in"]
	o_13 [label="" color=black fillcolor="#9f64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in"]
	o_14 [label="" color=black fillcolor="#9f64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in"]
	o_15 [label="" color=black fillcolor="#9f64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in"]
	o_16 [label="" color=black fillcolor="#9f64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in" xlabel=8]
	o_17 [label="" color=black fillcolor="#9f64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in" xlabel=71]
	o_19 [label="" color=black fillcolor="#9f64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in" xlabel=27]
	o_20 [label="" color=black fillcolor="#9f64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in" xlabel=95]
	o_21 [label="" color=black fillcolor="#9f64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in" xlabel=53]
	o_22 [label="" color=black fillcolor="#9f64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in" xlabel=30]
	o_23 [label="" color=black fillcolor="#9f64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in" xlabel=5]
	o_24 [label="" color=black fillcolor="#9f64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in" xlabel=25]
	o_25 [label="" color=black fillcolor="#9f64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in" xlabel=13]
	o_26 [label="" color=black fillcolor="#9f64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=point style=filled width="0.3in" xlabel=30]
	i_13 [label="" color=black fillcolor="#9f64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in" xlabel=35]
	i_14 [label="" color=black fillcolor="#9f64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in" xlabel=13]
	i_15 [label="" color=black fillcolor="#9f64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in" xlabel=118]
	i_17 [label="" color=black fillcolor="#9f64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in"]
	i_18 [label="" color=black fillcolor="#9f64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in"]
	i_19 [label="" color=black fillcolor="#9f64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in" xlabel=66]
	i_20 [label="" color=black fillcolor="#9f64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in" xlabel=21]
	i_21 [label="" color=black fillcolor="#9f64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in" xlabel=95]
	i_22 [label="" color=black fillcolor="#9f64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in" xlabel=53]
	i_23 [label="" color=black fillcolor="#9f64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in" xlabel=30]
	i_24 [label="" color=black fillcolor="#9f64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in" xlabel=6]
	i_25 [label="" color=black fillcolor="#9f64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in" xlabel=25]
	i_26 [label="" color=black fillcolor="#9f64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in" xlabel=5]
	i_27 [label="" color=black fillcolor="#9f64ce" fontname="sans-serif" fontsize=20 height="0.3in" shape=diamond style=filled width="0.3in" xlabel=30]
	"create package" [label=<<FONT>create package</FONT><BR/><FONT POINT-SIZE="16">14</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 14" width=2.0]
	"send package" [label=<<FONT>send package</FONT><BR/><FONT POINT-SIZE="16">13</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 13" width=2.0]
	"package delivered" [label=<<FONT>package delivered</FONT><BR/><FONT POINT-SIZE="16">11</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 11" width=2.0]
	"failed delivery" [label=<<FONT>failed delivery</FONT><BR/><FONT POINT-SIZE="16">4</FONT>> color=white fillcolor="lightcyan:powderblue" fontname="sans-serif" fontsize=24 gradientangle=270 height=default margin=0.4 penwidth=2 shape=box style="rounded,filled" tooltip="FREQUENCY: 4" width=2.0]
	i_2 -> "confirm order" [label=<> arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	o_2 -> i_2 [label=<<FONT COLOR="#ce9f64">freq = 1 / dep = 0.50</FONT>> arrowhead=none color=black fontcolor="#ce9f64" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	"confirm order" -> o_2 [label=<> arrowhead=none color=black fontcolor="#ce9f64" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	i_29 -> "pay order" [label=<> arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	o_28 -> i_29 [label=<<FONT COLOR="#6a64ce">freq = 20 / dep = 0.95</FONT><BR ALIGN="LEFT"/><FONT COLOR="#9f64ce">freq = 20 / dep = 0.95</FONT>> arrowhead=none color=black fontcolor="#6a64ce" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	"confirm order" -> o_28 [label=<> arrowhead=none color=black fontcolor="#6a64ce" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	i_30 -> "payment reminder" [label=<> arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	o_29 -> i_30 [label=<<FONT COLOR="#6a64ce">freq = 1 / dep = 0.50</FONT>> arrowhead=none color=black fontcolor="#6a64ce" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	"confirm order" -> o_29 [label=<> arrowhead=none color=black fontcolor="#6a64ce" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	i_21 -> "send package" [label=<> arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	o_20 -> i_21 [label=<<FONT COLOR="#9f64ce">freq = 94 / dep = 0.99</FONT><BR ALIGN="LEFT"/><FONT COLOR="#64c8ce">freq = 13 / dep = 0.93</FONT>> arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	"create package" -> o_20 [label=<> arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	i_23 -> "package delivered" [label=<> arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	o_26 -> i_23 [label=<<FONT COLOR="#9f64ce">freq = 23 / dep = 0.96</FONT><BR ALIGN="LEFT"/><FONT COLOR="#64c8ce">freq = 3 / dep = 0.75</FONT>> arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	"failed delivery" -> o_26 [label=<> arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	i_25 -> "reorder item" [label=<> arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	o_24 -> i_25 [label=<<FONT COLOR="#9f64ce">freq = 18 / dep = 0.95</FONT>> arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	"item out of stock" -> o_24 [label=<> arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	i_26 -> "payment reminder" [label=<> arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	o_23 -> i_26 [label=<<FONT COLOR="#9f64ce">freq = 5 / dep = 0.83</FONT>> arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	"package delivered" -> o_23 [label=<> arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	i_28 -> "confirm order" [label=<> arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	o_27 -> i_28 [label=<<FONT COLOR="#6a64ce">freq = 43 / dep = 0.98</FONT>> arrowhead=none color=black fontcolor="#6a64ce" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	"place order" -> o_27 [label=<> arrowhead=none color=black fontcolor="#6a64ce" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	i_1 -> "place order" [label=<> arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	o_1 -> i_1 [label=<<FONT COLOR="#ce9f64">freq = 1 / dep = 0.50</FONT>> arrowhead=none color=black fontcolor="#ce9f64" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	"place order" -> o_1 [label=<> arrowhead=none color=black fontcolor="#ce9f64" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	i_14 -> "pick item" [label=<> arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	o_25 -> i_14 [label=<<FONT COLOR="#9f64ce">freq = 9 / dep = 0.90</FONT>> arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	"reorder item" -> o_25 [label=<> arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	i_27 -> "failed delivery" [label=<> arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	o_22 -> i_27 [label=<<FONT COLOR="#9f64ce">freq = 30 / dep = 0.97</FONT><BR ALIGN="LEFT"/><FONT COLOR="#64c8ce">freq = 3 / dep = 0.75</FONT>> arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	"send package" -> o_22 [label=<> arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	i_22 -> "package delivered" [label=<> arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	o_21 -> i_22 [label=<<FONT COLOR="#9f64ce">freq = 46 / dep = 0.98</FONT><BR ALIGN="LEFT"/><FONT COLOR="#64c8ce">freq = 8 / dep = 0.89</FONT>> arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	"send package" -> o_21 [label=<> arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	"pay order" -> o_19 [label="" arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	o_19 -> i_17 [label="freq = 27 / dep = 0.96" arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	i_17 -> i_20 [label="" arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	i_20 -> "create package" [label="" arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	"pick item" -> o_17 [label="" arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	o_17 -> i_18 [label="freq = 54 / dep = 0.95" arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	i_18 -> i_19 [label="" arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	i_19 -> "create package" [label="" arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	"place order" -> o_16 [label="" arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	o_16 -> o_12 [label="" arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	o_12 -> o_14 [label="" arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	o_14 -> i_15 [label="freq = 118 / dep = 0.99" arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	i_15 -> "confirm order" [label="" arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	"place order" -> o_15 [label="" arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	o_15 -> i_24 [label="freq = 6 / dep = 0.86" arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	i_24 -> "item out of stock" [label="" arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	"place order" -> o_13 [label="" arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 minlen=1.0 penwidth=None]
	o_13 -> i_13 [label="freq = 35 / dep = 0.97" arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 minlen=4.0 penwidth=None]
	i_13 -> "pick item" [label="" arrowhead=vee color=black dir=forward fontsize=20 minlen=1.0 penwidth=None]
	o_14 -> o_15 [label=26 arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 labeldistance=1.5 penwidth=None style=dashed]
	o_12 -> o_13 [label=125 arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 labeldistance=1.5 penwidth=None style=dashed]
	i_17 -> i_18 [label=33 arrowhead=none color=black fontcolor="#9f64ce" fontname="sans-serif" fontsize=20 labeldistance=1.5 penwidth=None style=dashed]

        subgraph cluster_legend {
            id = legend
            colorscheme = x11
            fillcolor = ghostwhite
            label = <<font point-size="26"><b>Legend</b></font>>
            fontname="sans-serif"
            margin = 30
            pencolor = gray70
            style = filled
            shape = box
            

            legend_entities [
                shape = plaintext
                style = "" // leave blank to revert to the normal default styles
                fontname="sans-serif" 
                label = <
        <table border="0" cellborder="0" cellspacing="16">
            <tr>
                <td align="left" colspan="25"><font point-size="25"><b>Object Type</b></font></td>
                <td align="left" colspan="5"><font point-size="25"><b>Color</b></font></td>
            </tr>
                
            <tr>
                <td align="left" colspan="25"><font point-size="25">customers</font></td>
                <td align="left" colspan="3" bgcolor="#ce9f64">&nbsp;</td>
            </tr>
            
            <tr>
                <td align="left" colspan="25"><font point-size="25">orders</font></td>
                <td align="left" colspan="3" bgcolor="#6a64ce">&nbsp;</td>
            </tr>
            
            <tr>
                <td align="left" colspan="25"><font point-size="25">items</font></td>
                <td align="left" colspan="3" bgcolor="#9f64ce">&nbsp;</td>
            </tr>
            
            <tr>
                <td align="left" colspan="25"><font point-size="25">packages</font></td>
                <td align="left" colspan="3" bgcolor="#64c8ce">&nbsp;</td>
            </tr>
        
        </table>
    >
            ]
        }
    	invisible [label="" style=invis]
	invisible -> legend_entities [minlen=60 style=invis]
	colorscheme=pastel28 nodesep=0.5 pad=1 rankdir=TB ranksep=0.5 splines=spline
}
